# Farm DB Connection
spring.datasource-farm.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource-farm.hikari.jdbc-url=jdbc:mariadb://localhost:3306/paul?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource-farm.hikari.username=paul
spring.datasource-farm.hikari.password=qwerqwer123

## Factory DB Connection
spring.datasource-factory.hikari.driver-class-name=org.postgresql.Driver
spring.datasource-factory.hikari.jdbc-url=jdbc:postgresql://localhost:5432/paul
spring.datasource-factory.hikari.username=paul
spring.datasource-factory.hikari.password=qwerqwer123
