logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=paul
spring.datasource.url=jdbc:mysql://localhost:3306/paul?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=qwerqwer123
